# jaxb-example

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/singingbush/jaxbexample/: AppMain.java  OrderProcessor.java
src/test/java/: module-info.java
src/test/java/com/singingbush/jaxbexample/: OrderProcessorTest.java
src/test/java/com/singingbush/jaxbexampletest/: OrderProcessorTest.java
src/test/resources/: test-shiporder-data.xml
